<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0db467db-f04a-49ca-883c-becc3697288c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TicTacToe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TicTacToeTest.cs" />
  </ItemGroup>
</Project>